# Full_Stack

./: .gitignore  README.md  pom.xml
src/main/java/org/example/Model/: Employee.java  Project.java  Task.java  TaskStatus.java
src/main/java/org/example/config/: PersistenceConfig.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/org/example/controller/: EmployeeController.java  ProjectController.java  TaskController.java
src/main/java/org/example/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/org/example/service/: EmployeeService.java  ProjectService.java  TaskService.java  TaskStatusService.java
src/main/java/org/example/service/implementation/: EmployeeServiceImplementation.java  ProjectServiceImplementation.java  TaskServiceImplementation.java  TaskStatusServiceImplementation.java
src/main/java/org/qulix/Model/: Employee.java  Project.java  Task.java  TaskStatus.java
src/main/java/org/qulix/config/: PersistenceConfig.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/org/qulix/controller/: EmployeeController.java  ProjectController.java  TaskController.java
src/main/java/org/qulix/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/org/qulix/service/: EmployeeService.java  ProjectService.java  TaskService.java  TaskStatusService.java
src/main/java/org/qulix/service/implementation/: EmployeeServiceImplementation.java  ProjectServiceImplementation.java  TaskServiceImplementation.java  TaskStatusServiceImplementation.java
src/main/resources/: logback.xml
src/main/resources/database/: jdbc.properties
src/main/resources/dbScripts/: initDb.sql
src/main/resources/front/: package-lock.json  package.json
src/main/resources/front/src/: index.css
src/main/resources/front/src/components/NewRecordRowComponent/: NewRecordRowComponent.css  NewRecordRowComponent.jsx
src/main/resources/front/src/components/NewTableRecord/: NewTableRecord.jsx  newTableRecord.css
src/main/resources/front/src/components/app/: app.css  app.js
src/main/resources/front/src/components/navbar/: navbar.js
src/main/resources/front/src/components/table/: index.jsx  table.css  table.jsx
src/main/resources/front/src/components/tableRecord/: tableRecord.css  tableRecord.jsx
src/main/resources/front/src/services/employees-service/: employees-service.js
src/main/resources/front/src/services/projects-service/: index.js  projects-service.js
src/main/resources/front/src/services/tasks-service/: index.js  tasks-service.js
src/main/resources/static/front/: package-lock.json
src/main/resources/static/front/src/: index.js
src/main/resources/static/front/src/components/NewTableRecord/: NewTableRecord.jsx
src/main/resources/static/front/src/components/app/: app.css  app.js
src/main/resources/static/front/src/components/navbar/: navbar.css
src/main/resources/static/front/src/components/table/: table.jsx
src/main/resources/static/front/src/components/tableRecord/: tableRecord.jsx
src/main/resources/static/front/src/services/employees-service/: index.js
src/main/resources/static/front/src/services/tasks-service/: tasks-service.js
